//
//  PrefixHeader.pch
//  Paoli
//
//  Created by 0 on 2021/12/16.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//微信appID  AppSecret （分享）
#define WXAppID @"wx6ffee14f72685a78"
#define WXAppSecret @"82334f705b4ae5f43ff8e6d75ab622ed"

//微信appID （P++支付）
#define PayWxAppId @"wx5527d1d7c4432c7c"

